{
  "eslint.enable": true,
  "editor.fontFamily": "Fira Code Light",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "workbench.editor.closeEmptyGroups": false,
  "eslint.debug": true,
  "eslint.format.enable": true
}